{
  "name": "kimidance-site",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dev": "astro dev",
    "cases": "node scripts/build-cases.mjs",
    "data": "node scripts/build-data.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "indexnow": "node scripts/indexnow.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.3.0",
    "@supabase/supabase-js": "^2.45.0",
    "astro": "^5.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "pinyin-pro": "^3.28.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.2"
  }
}
